{
    "ID": "07d77899358bcfabc3608f9d4c59966c",
    "ActionKeyword": "==",
    "IsGlobal": true,
    "Name": "Dictionary",
    "Author": "voruti",
    "Version": "1.1.1",
    "Language": "csharp",
    "Website": "https://github.com/voruti/PowerToysRunDictionary",
    "IcoPathDark": "Images\\dictionary.dark.png",
    "IcoPathLight": "Images\\dictionary.light.png",
    "ExecuteFileName": "Dictionary.dll"
}
